<!DOCTYPE html>
<html>
  <head>
    <title>Hide</title>  
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/index.css">
  </head>
  <body>   
   
    <div class="d-flex flex-column">
      <div class="d-flex justify-content-start ml-4 my-2" >
        <a href="https://github.com/velvet-market/Panic-Button" target="_blank">
          <img src="/images/open-48.png" id="logo">
        </a>
        <h1>Hide!!!</h1>
      </div>
    
      <span class=" mx-4 pb-3 rounded"   class="border border-3" style="background-color: white;">
        <div class="d-flex justify-content-center mt-2">
          <p id="description">Enter Desired URL </p> 
          </div>
        <div class="d-flex justify-content-center mb-3">
          <input type="text" id="url_textbox" /> 
        </div>
        <div class="d-flex justify-content-center">
          <button id="confirm_btn" button type="button" class="btn btn-danger">Confirm</button>
        </div>
      </span>
    </div>
    


  
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>   
    <script type="text/javascript" src="/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="/js/popup.js"></script>
  </body>
</html>