<!DOCTYPE html>
<html>
  <head>
    <title>Hide</title>  
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/popup.css">
  </head>
  <body>   
   
    <div class="d-flex flex-column">
      <div class="d-flex justify-content-start ml-4 my-2" >
        <a href="https://github.com/velvet-market/Hide" target="_blank">
          <img class="mr-2" src="/images/open-48.png" id="logo">
        </a>
        <h3 class="mt-2">Hide!!!</h1>
      </div>
    
      <span class=" mx-4 pb-3 rounded" class="border border-3" style="background-color: white;">
        <div class="d-flex justify-content-center mt-2">
          <p id="description" style="font-size:1.25em">Enter redirect URL: </p> 
          </div>
        <div class="d-flex justify-content-center mb-3">
          <input type="text" id="urlTextBox"/> 
        </div>
        <div class="d-flex justify-content-center mb-3" class="hotkey">
          <a id="hotkeyBtn" class="btn btn-primary" role="button">Change Hotkeys</a>
        </div>
        <div class="d-flex justify-content-center mb-3">
          <a>
            <input type="checkbox" id = "historyToggle" data-toggle="toggle" data-on="Enabled" data-off="Disabled">
            Clear History
            </input>
          </a>
        </div>
        <div class="d-flex justify-content-center mb-3" >

          Clear Last: <select id = "time" class="form-select ml-3" aria-label="ClearTime" disabled>
            <option value="15">15 min</option>
            <option value="30">30 min</option>
            <option value="60" selected>1 hours</option>
            <option value="120">2 hours</option>
            <option value="720">12 hours</option>
          </select>
        </div>
        <div class="d-flex justify-content-left " style ="margin-left: 30px;">
          <button id="confirmBtn" button type="button" class="btn btn-danger">Confirm</button>
        </div>
      </span>
    </div>
    
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>   
    <script type="text/javascript" src="/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="/js/popup.js"></script>
  </body>
</html>